<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Frontend Mentor | Front-end coding challenges using a real-life workflow</title>
        <link rel="shortcut icon" href="fevicon2.png" type="image/png">
        <link rel="stylesheet" href="Style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            body{
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                background: #ededed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .image-section{
                width: 50%;
                height: 500px;
                margin-top: 0;
                padding-top: 0%;
                box-shadow: 3px 5px 10px rgb(54, 51, 51);
            }
            .img{
                width: 55%;
                height: 500px;
            }
            a{
                color: #000;
                text-decoration: none;
            }
            .first-section{
                margin-left: 5%;
                display: flex;
                flex-direction: row;
            }
            .description-section{
                width: 50%;
                margin-left: 10%;
            }
            button{
                color: #fff;
                font-style: italic;
                border: none;
                outline: none;
                border-radius: 20px;
                font-weight:600;
                background-color: rgb(211, 102, 102);
                padding: 10px 20px;
            }
            h3{
                font-family: "Rubik", sans-serif;
                font-size: 20px;
                color: #000;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 5rem;
            }
            .second-section{
                margin-left: 5%;
                margin-top: 5rem;
                display: flex;
                flex-direction: row;
            }
            @media screen and(max-width:450px) {
                .second-section{
                    font-size: 12px;
                    height: 300px;
                }
                .description-section{
                    font-size: 12px;
                    height: 300px;
                }
            }
            h4{
                font-weight: bold;
                margin-bottom: 1rem;
            }
            .text-list{
                color: #000;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Challenges</a></li>
                    <li><a href="index.html">Resources</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">log in</a></li>
                </ul>
            </nav>
          </header>
        <div class="first-section">
            <section class="image-section">
                <div>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="tip desktop.jpg" class="d-block w-100 img" alt="desktop design">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Desktop design</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="tip splitter.jpg" class="d-block w-100 img" alt="tablet design">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Tablet design</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="tip mobile.jpg" class="d-block w-100 img" alt="mobile design">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Mobile design</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>     
            </section>
            <section class="description-section">
                <h2>Tip calculator app</h2><br>
                <p>This small app is perfect for anyone starting to get to grips with JavaScript.<br> The calculator functionality will be a nice test!</p>
                <div>
                    <ol style="list-style: none; margin-top: 10%;">
                        <label>
                            <span>ASSETS PROVIDED</span>
                            <li>✘ Sketch and Figma design file access - Unlock access with PRO</li>
                            <li>✓ JPEG design files for mobile & desktop layouts</li>
                            <li>✓ Style guide for fonts, colors, etc</li>
                            <li>✓ Optimized image assets</li>
                            <li>✓ README file to help you get started</li>
                            <li>✓ HTML file with pre-written content</li>
                        </label>
                    </ol>
                </div>
                <button>START CHALLENGE(FREE)</button>
            </section>
        </div>
        <h3>challenge</h3>
        <div class="second-section">
            <section>
                <h4>Brief</h4>
                <p>Your challenge is to build out this tip calculator app and get it looking <br> as close to the design as possible.</p>
                <p>You can use any tools you like to help you complete the challenge. <br>So if you've got something you'd like to practice, feel free to give <br> it a go.</p>
                <p>Your users should be able to:</p>
                <ol class="text-list" type="a">
                    <li>View the optimal layout for the app depending on their device's <br> screen size</li>    
                    <li>See hover states for all interactive elements on the page</li>
                    <li>Calculate the correct tip and total cost of the bill per person</li>
                </ol>
                <p>Download the project and go through the <code>README.md</code> file. This will <br> provide further details about the project and help you get set up.</p>
                <p>Want some support on the challenge? Join our Slack community <br> and ask questions in the help channel.</p>
                <button>UNLOCK ACCESS WITH PRO</button>
            </section>
            <section class="description-section">
                <h4 style="margin-left: 4%;">Getting started</h4>
                <ol type="1" class="text-list">
                    <li>Download the starter code</li>
                    <li>Set up the project with version control (e.g. Git)</li>
                    <li>Read the <code>README.md</code> file and have a look around the project</li>
                    <li>Set up your project/file architecture however you want</li>
                    <li>Start coding!</li>
                </ol>
                <h4 style="margin-left: 4%;">Ideas to test yourself</h4>
                <div style="line-height: 20px; margin-left: 4%;">
                    <p>Write your styles using a pre-processor, such as Sass, Less or Stylus</p>
                    <p>Practice working in a team by building with friends</p>
                    <p>Train your eye for detail by getting your solution as close to the design as you can</p>
                    <p>Try estimating the time it will take for you to build the project. Then see if the time taken matches up to your estimate. Project estimations are a skill that is often overlooked, but is important for professional developers</p>
                </div>
            </section>
        </div>
        <section class="section section-dark contact-section" id="contact" style="height: 400px; margin-top: 4%;">
            <h1 class="heading-style">Let's work together</h1>  
            <div class="contact-style">
              <ul>
                <a href=""><li class="contacts">Linkedin</li></a>
                <a href=""><li class="contacts">Twitter</li></a>
                <a href=""><li class="contacts">Facebook</li></a>
                <a href=""><li class="contacts">Email</li></a>
                <a href=""><li class="contacts">Call</li></a>
              </ul>
            </div>
            <footer class="lastfooter">
              <div>&copy; Ritvik Bandewar 2021 |</div>
              <div>| Created for Frontend Mentor</div>
            </footer>
          </section> 
        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>